# wejuai-config-server

./: README.md  build.gradle
configrepo/: accounts-dev.yml  accounts-prod.yml  accounts.yml  app-prod.yml  app.yml  application-dev.yml  application-prod.yml  application.yml  console-prod.yml  console.yml  core.yml  instant-message.yml  task.yml  trade-gateway.yml  trade-sync.yml  weixin-gateway.yml
src/main/java/com/wejuai/config/server/: ConfigServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
